# LMBanners

./: README.md  settings.gradle
app/: app-debug.apk  build.gradle
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/allure/lmbanners/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allure/lmbanners/: GuideActivity.java  MainActivity.java  ParallaxTransformer.java
app/src/main/java/com/allure/lmbanners/adapter/: LocalImgAdapter.java  UrlImgAdapter.java
app/src/main/res/drawable/: button_shape.xml  guide_indicator_select.xml  guide_indicator_unselect.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allure/lmbanners/: ExampleUnitTest.java
lm_banner_library/: build.gradle  proguard-rules.pro
lm_banner_library/src/main/: AndroidManifest.xml
lm_banner_library/src/main/java/com/allure/lbanners/: LMBanners.java
lm_banner_library/src/main/java/com/allure/lbanners/adapter/: LBaseAdapter.java
lm_banner_library/src/main/java/com/allure/lbanners/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  LMPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomOutPageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
lm_banner_library/src/main/java/com/allure/lbanners/transformer/vertical/: VerticalPageTransformer.java
lm_banner_library/src/main/java/com/allure/lbanners/utils/: ScreenUtils.java  ViewPagerScroller.java
lm_banner_library/src/main/java/com/allure/lbanners/viewpager/: CustomViewPager.java  HorizonVerticalViewPager.java  MyViewPager.java
lm_banner_library/src/main/res/drawable/: page_indicator_select.xml  page_indicator_unselect.xml
lm_banner_library/src/main/res/layout/: banner_layout.xml
lm_banner_library/src/main/res/values/: attrs.xml  strings.xml
