apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 106
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
}

publish {
    userOrg = 'allure0'//bintray.com用户名
    groupId = 'com.allure0'//jcenter上的路径
    artifactId = 'LMBanners'//项目名称
    publishVersion = '1.0.6'//版本号
    desc = 'Android Banners'//描述
    website = 'https://github.com/Allure0/LMBanners'//网站，不重要,尽量模拟github上的地址
}