<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.allure.lbanners.viewpager.HorizonVerticalViewPager
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:unselectedAlpha="1"></com.allure.lbanners.viewpager.HorizonVerticalViewPager>

    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"></LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/indicatorLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="立即开启"
        android:textColor="#f24814"
        android:textSize="12sp" />

</RelativeLayout>