<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.allure.lbanners.LMBanners
        android:id="@+id/banners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:auto_play="true"
        app:canLoop="true"
        app:durtion="5000"
        app:horizontal_transitionEffect="accordion"
        app:indicatorBottomPadding="100"
        app:indicator_position="bottom_mid"
        app:indicator_select="@drawable/page_indicator_select"
        app:indicator_unselect="@drawable/page_indicator_unselect"
        app:isGuide="true"
        app:isVertical="false"
        app:scroll_duration="1000"

        >

    </com.allure.lbanners.LMBanners>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </ListView>

</LinearLayout>
